<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Computomanzia | Federico Poni</title>
    <meta name="description" content="Computomanzia is an esoteric-wannabe web (and graphic) design studio run by Federico Poni">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="computomanzia.png">
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .text {
            font-size: 6vmin;
            margin: 4vh 0;
        }

        .text:nth-child(2) {
            font-size: 4vmin;
        }

        .portfolio {
            margin: 3rem 2vw;
        }

        h1 {
            font-size: 6vmin;
            font-weight: 600;
        }

        .project {
            margin: 4vmax 0;
            display: flex;
            flex-direction: column;
            gap: .5vmin;
        }

        .project h1 {
            font-weight: 100;
            margin: 0;
        }

        .index {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 2vw;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 3vmin;
        }

        .logo img {
            margin-right: 3vmax;
        }

        .desc{
            margin: 1rem 0;
        }

        .flex{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media only screen and (max-width: 1000px) {
            .logo {

                flex-direction: column-reverse;
            }

            .index,
            .portfolio {
                height: unset;
                margin: 3vmax;
            }

            .text {
                font-size: 3.5vmax;
            }
        }
    </style>
</head>

<body>
    <div class="index">

        <div class="logo">
            <p class="text"><i>Computomanzia</i> is a web (and graphic) design studio
                <br><br>
                ➫ focus on ecological and effortless computation
                
                <br>➫ artisanal attitude
                <br>➫ open source implicancies
                <br>➫ metaphysics of technology investigation
                 <br>➫ Nowadays a lot of map-making idk why 🤷
            </p>

            <img src="computomanzia.svg" alt="">

        </div>

        <div class="flex">
        <p class="text">Computomanzia ⇔ <a href="http://federicoponi.it">Federico Poni</a>
            <!-- <-> <a href="http://federicoponi.it/alchimia_ultraterritoriale">Alchimia Ultratterritoriale</a>-->
        </p>
        <p>(The total weight of this website is 79kb)</p>
        </div>

    </div>
    <div class="portfolio">
        <h1>Selected Stuff</h1>

        <div class="project">
            <h1>Vena Platform</h1>
            <a href="https://vena.website/" target="_ blank">http://vena.website/</a>
            <img src="" alt="">
            <span class="desc">Playground for Vena cultural association</span>
            <span class="technology">2025 (third replatforming 🫨) - [Full Stack Development] Design + Laravel + Filament + Leaflet</span>
        </div>

      <div class="project">
                <h1>Community Servus.at</h1>
                <a href="http://galaxy.servus.at">http://galaxy.servus.at/</a>
                <img src="" alt="">
                <span class="desc"></span>
                <span class="technology">2024 - [Frontend + Backend Development] Laravel + Filament + Leaflet.js; Graphic
                    Design by <a href="https://ars.electronica.art/who-owns-the-truth/de/sensorium-kit/">Sophie Morelli</a> and myself</span>
            </div>

              <!-- <div class="project">
                <h1>Index webpage of Servus.at</h1>
                <a href="http://core.servus.at">http://core.servus.at</a>
                <img src="" alt="">
                <span class="desc"></span>
                <span class="technology">2024 - [Frontend Development] Astro; Graphic
                    Design by <a href="">Sophie...</a></span></span>
            </div> -->



        <div class="project">
            <h1>Tracking-IT</h1>
            <a href="https://tr.acking.it/" target="_ blank">https//tr.acking.it/</a>
            <img src="" alt="">
            <span class="desc">"<i><b>TRACKING-IT</b> is a research project investigating the new Italian geographies of logistics.</i>"</span>
            <span class="technology">2024 - [Frontend + Backend Development] Laravel + Filament + Leaflet.js; Graphic
                Design by <a href="https://instagram.com/600mt">Matteo Bettini</a></span>
        </div>

        <div class="project">
            <h1>Habitare Piadaforma</h1>
            <a href="http://habitare.habitattt.it/" target="_ blank">http://habitare.habitattt.it/</a>
            <img src="" alt="">
            <span class="desc">A collaborative map to post some words and some pictures in the Romagna toscana land</span>
            <span class="technology">2023 - [Full Stack Development] Laravel + Leaflet.js;</span>
        </div>

        <div class="project">
            <h1>Habitat ecosystem</h1>
            <a href="http://habitattt.it/" target="_ blank">http://habitattt.it/</a>
            <img src="" alt="">
            <span class="desc">The whole Habitat digital ecosystem, from set up of a self-hosted server to etherpad, wikimedia and custom platforms instances</span>
            <span class="technology">since 2021 - [Full Stack Development b2b Graphic Design Jacopo Lega] Plain HTML and CSS, some
                Javascript and some PHP</span>
        </div>



        <div class="project">
            <h1>Marco Celotti</h1>
            <a href="https://marcocelotti.com/ target="_ blank"">http://marcocelotti.com/</a>
            <img src="" alt="">
            <span class="desc">Galaxy for film director Marco Celotti</span>
            <span class="technology">2022 - [Frontend + Graphic Design] Plain HTML and CSS + Javascript</span>
        </div>

        <div class="project">
            <h1>Lorenzo Ponte</h1>
            <a href="https://lorenzoponte.com/" target="_ blank"">http://lorenzoponte.com/</a>
            <img src="" alt="">
            <span class="desc">Portfolio for theatre director Lorenzo Ponte</span>
            <span class="technology">2024 - [Full Stack Development] Plain HTML and CSS + Javascript + custom static website generator - Python through a terminal-based ContentManageSystem</span>
        </div>

        <div class="project">
            <h1>Lara Ilaria Braconi</h1>
            <a href="https://larailraiabraconi.com/" target="_ blank"">http://larailraiabraconi.com/</a>
            <img src="" alt="">
            <span class="desc">Portfolio for painter Lara Ilraia Braconi</span>
            <span class="technology">2024 - [Full Stack Development] Wordpress + customized theme</span>
        </div>

        <div class="project">
            <h1>Terra Cielo</h1>
            <a href="https://habitattt.it/terra-cielo/" target="_ blank">http://habitattt.it/terra-cielo/</a>
            <img src="" alt="">
            <span class="desc"></span>
            <span class="technology">2022 - [Frontend Development] Plain HTML and CSS, some Javascript; Design by <a
                    href="http://jacopolega.com">Jacopo Lega</a></span>
        </div>

        <div class="project">
            <h1>Rifting</h1>
            <a href="http://rifting.xyz/" target="_ blank">http://rifting.xyz/</a>
            <img src="" alt="">
            <span class="desc">Pavillon for TheWrong Biennale of 2021</span>
            <span class="technology">2021 - [Frontend + Graphic Design] Plain HTML and CSS + Javascript</span>
        </div>

        <div class="project">
            <h1>Roba Gourmet Studio</h1>
            <a href="http://robagourmet.it" target="_ blank">http://robagourmet.it/</a>
            <img src="" alt="">
            <span class="desc">Website for italian label Roba Gourmet</span>
            <span class="technology">2018 - [Frontend + Graphic Design] Plain HTML and CSS + Javascript</span>
        </div>

        <!-- <div class="project">
            <h1></h1>
            <a href=""></a>
            <img src="" alt="">
            <span class="desc"></span>
            <span class="technology"></span>
        </div> -->

    </div>

</body>

</html>